In [17]:
import pymongo
import pandas as pd
import sqlalchemy

client = pymongo.MongoClient("mongodb+srv://dbajikurniawan:dbajikurniawan@cluster0.xvsguzc.mongodb.net/test")
# Database Name
db = client["sample_training"]
 
# Collection Name
col_zips = db["zips"]
col_comp = db["companies"]

#collection to dataframe
df_zips = pd.DataFrame(list(col_zips.find()))
df_com = pd.DataFrame(list(col_comp.find()))

In [18]:
#set column loc and office to list
df_zip = pd.DataFrame(df_zips['loc'].values.tolist())
df_office = pd.DataFrame(df_com['offices'].values.tolist())

In [19]:
#data office
df_office[0]

0       {'description': '', 'address1': '710 - 2nd Ave...
1       {'description': '', 'address1': 'Suite 200', '...
2       {'description': None, 'address1': '', 'address...
3       {'description': 'Headquarters', 'address1': '1...
4       {'description': '', 'address1': '1355 Market S...
                              ...
9495                                                 None
9496    {'description': '', 'address1': '', 'address2'...
9497                                                 None
9498    {'description': 'Corporate Headquarters', 'add...
9499                                                 None
Name: 0, Length: 9500, dtype: object

In [20]:
df_off = df_office.assign(new=df_office[0])
df_off

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,new
0,"{'description': '', 'address1': '710 - 2nd Ave...","{'description': '', 'address1': '270 Lafayette...",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': '', 'address1': '710 - 2nd Ave..."
1,"{'description': '', 'address1': 'Suite 200', '...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': '', 'address1': 'Suite 200', '..."
2,"{'description': None, 'address1': '', 'address...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': None, 'address1': '', 'address..."
3,"{'description': 'Headquarters', 'address1': '1...","{'description': 'Europe HQ', 'address1': '', '...","{'description': 'New York', 'address1': '340 M...",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': 'Headquarters', 'address1': '1..."
4,"{'description': '', 'address1': '1355 Market S...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': '', 'address1': '1355 Market S..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9496,"{'description': '', 'address1': '', 'address2'...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': '', 'address1': '', 'address2'..."
9497,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9498,"{'description': 'Corporate Headquarters', 'add...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"{'description': 'Corporate Headquarters', 'add..."
9499,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [21]:
df_off["new"]

0       {'description': '', 'address1': '710 - 2nd Ave...
1       {'description': '', 'address1': 'Suite 200', '...
2       {'description': None, 'address1': '', 'address...
3       {'description': 'Headquarters', 'address1': '1...
4       {'description': '', 'address1': '1355 Market S...
                              ...
9495                                                 None
9496    {'description': '', 'address1': '', 'address2'...
9497                                                 None
9498    {'description': 'Corporate Headquarters', 'add...
9499                                                 None
Name: new, Length: 9500, dtype: object

In [22]:
df_off1=df_off["new"]

In [23]:
d = df_off1

In [24]:
d["D"]= pd.Series(d)
d["D"]

0       {'description': '', 'address1': '710 - 2nd Ave...
1       {'description': '', 'address1': 'Suite 200', '...
2       {'description': None, 'address1': '', 'address...
3       {'description': 'Headquarters', 'address1': '1...
4       {'description': '', 'address1': '1355 Market S...
                              ...
9495                                                 None
9496    {'description': '', 'address1': '', 'address2'...
9497                                                 None
9498    {'description': 'Corporate Headquarters', 'add...
9499                                                 None
Name: new, Length: 9500, dtype: object

In [25]:
df_companies = d["D"].dropna()

In [26]:
df_companies

0       {'description': '', 'address1': '710 - 2nd Ave...
1       {'description': '', 'address1': 'Suite 200', '...
2       {'description': None, 'address1': '', 'address...
3       {'description': 'Headquarters', 'address1': '1...
4       {'description': '', 'address1': '1355 Market S...
                              ...
9492    {'description': '', 'address1': '32 Crosby Dri...
9493    {'description': 'HQ', 'address1': 'HylsvÃ¤gen ...
9494    {'description': 'Corporate Headquarters', 'add...
9496    {'description': '', 'address1': '', 'address2'...
9498    {'description': 'Corporate Headquarters', 'add...
Name: new, Length: 6916, dtype: object

In [27]:
df_companies= pd.DataFrame(df_companies.values.tolist())
df_companies

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
1,,Suite 200,654 High Street,94301,Palo Alto,CA,ISR,NaN,NaN
2,None,,,,,CA,USA,37.269175,-119.306607
3,Headquarters,1601 Willow Road,,94025,Menlo Park,CA,USA,37.416050,-122.151801
4,,1355 Market St.,,94103,San Francisco,CA,USA,37.776805,-122.416924
...,...,...,...,...,...,...,...,...,...
6911,,32 Crosby Drive,,01730,Bedford,MA,USA,42.509865,-71.247192
6912,HQ,HylsvÃ¤gen 4,,72130,VÃ¤sterÃ¥s,None,SWE,59.617364,16.559539
6913,Corporate Headquarters,3100 Coronado Drive,,95054,Santa Clara,CA,USA,37.377798,-121.974454
6914,,,,,Sunnyvale,CA,USA,37.369195,-122.036849
6915,Corporate Headquarters,"2 Waters Park Drive, #250",,94403,San Mateo,CA,USA,37.553121,-122.301534

In [31]:
df_merged_companies= df_com.join(df_companies, lsuffix='_left', rsuffix='_right')
df_merged_companies

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,ipo,description_right,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,NaN,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
1,52cdef7c4bab8bd675297d8f,Omnidrive,omnidrive,http://www.crunchbase.com/company/omnidrive,http://www.omnidrive.com,http://www.omnidrive.com/blog,http://feeds.feedburner.com/omnidrive,Nomadesk,network_hosting,NaN,...,None,,Suite 200,654 High Street,94301,Palo Alto,CA,ISR,NaN,NaN
2,52cdef7c4bab8bd675297d9e,CBS,cbs,http://www.crunchbase.com/company/cbs,,,,,news,NaN,...,"{'valuation_amount': None, 'valuation_currency...",None,,,,,CA,USA,37.269175,-119.306607
3,52cdef7c4bab8bd675297d8e,Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,"{'valuation_amount': 104000000000, 'valuation_...",Headquarters,1601 Willow Road,,94025,Menlo Park,CA,USA,37.416050,-122.151801
4,52cdef7c4bab8bd675297d94,Twitter,twitter,http://www.crunchbase.com/company/twitter,http://twitter.com,http://twitter.com/blog,http://feeds.feedburner.com/TwitterBlog,twitter,social,1300.0,...,"{'valuation_amount': 18100000000, 'valuation_c...",,1355 Market St.,,94103,San Francisco,CA,USA,37.776805,-122.416924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,52cdef7f4bab8bd67529c6bd,AffittiVacanze-Spagna,affittivacanze-spagna,http://www.crunchbase.com/company/affittivacan...,http://www.affittivacanze-spagna.it,,,,web,NaN,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9496,52cdef7f4bab8bd67529c6d6,InstantQ,instantq,http://www.crunchbase.com/company/instantq,http://www.instantq.com,http://blog.instantq.com,,instantq,advertising,3.0,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9497,52cdef7f4bab8bd67529c6d7,Kicker Films,kicker-films,http://www.crunchbase.com/company/kicker-films,http://www.kickerfilms.com,,,Kicker_Films,ecommerce,1.0,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9498,52cdef7f4bab8bd67529c6d8,NextLabs,nextlabs,http://www.crunchbase.com/company/nextlabs,http://www.nextlabs.com,http://nextlabs.wordpress.com,,nextlabs,enterprise,100.0,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9499,52cdef7f4bab8bd67529c6f8,goBookmaker,gobookmaker,http://www.crunchbase.com/company/gobookmaker,http://www.gobookmaker.com,http://blog.gobookmaker.com,,gobookmaker,web,NaN,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#kolom yang akan direname
description
address1
address2
zip_code
city
state_code
country_code
latitude
longitude

In [ ]:
#tipe data yang didrop(object)
image
products
relationships
competitions
providerships
funding_rounds
investments
acquisitions
offices
milestones
video_embeds
screenshots
external_links
partners

In [32]:
data_companies=df_merged_companies.rename(columns = {0: 'description', 1: 'address1', 2: 'address2', 3: 'zip_code', 4: 'city', 5: 'state_code', 6: 'country_code', 7: 'latitude', 8: 'longitude'})

In [33]:
data_companies= data_companies.drop(['image','products','relationships','competitions','providerships','funding_rounds','investments','acquisition','acquisitions','offices','milestones','video_embeds','screenshots','external_links','partners', 'ipo'], axis = 1)

In [34]:
data_companies.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,deadpooled_url,description_right,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,NaN,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
1,52cdef7c4bab8bd675297d8f,Omnidrive,omnidrive,http://www.crunchbase.com/company/omnidrive,http://www.omnidrive.com,http://www.omnidrive.com/blog,http://feeds.feedburner.com/omnidrive,Nomadesk,network_hosting,NaN,...,,,Suite 200,654 High Street,94301,Palo Alto,CA,ISR,NaN,NaN
2,52cdef7c4bab8bd675297d9e,CBS,cbs,http://www.crunchbase.com/company/cbs,,,,,news,NaN,...,None,None,,,,,CA,USA,37.269175,-119.306607
3,52cdef7c4bab8bd675297d8e,Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,,Headquarters,1601 Willow Road,,94025,Menlo Park,CA,USA,37.416050,-122.151801
4,52cdef7c4bab8bd675297d94,Twitter,twitter,http://www.crunchbase.com/company/twitter,http://twitter.com,http://twitter.com/blog,http://feeds.feedburner.com/TwitterBlog,twitter,social,1300.0,...,,,1355 Market St.,,94103,San Francisco,CA,USA,37.776805,-122.416924

In [35]:
#collection Zips
df_zip

               y           x
0      33.414625   86.999607
1      33.434277   87.167455
2      34.082117   87.048395
3      33.176964   86.616145
4      33.633560   86.948221
...          ...         ...
29465  43.771201  110.857493
29466  42.932336  110.955560
29467  42.917629  110.133624
29468  42.247340  110.210865
29469  42.933026  111.011354

[29470 rows x 2 columns]

In [38]:
df=df_zip.rename(columns = {'y': 'latitude', 'x': 'longitude'})
df

        latitude   longitude
0      33.414625   86.999607
1      33.434277   87.167455
2      34.082117   87.048395
3      33.176964   86.616145
4      33.633560   86.948221
...          ...         ...
29465  43.771201  110.857493
29466  42.932336  110.955560
29467  42.917629  110.133624
29468  42.247340  110.210865
29469  42.933026  111.011354

[29470 rows x 2 columns]

In [39]:
df_merged = df_zips.join(df)
df_merged

,_id,city,zip,loc,pop,state,latitude,longitude
0,5c8eccc1caa187d17ca6ed1a,HUEYTOWN,35023,"{'y': 33.414625, 'x': 86.999607}",39677,AL,33.414625,86.999607
1,5c8eccc1caa187d17ca6ed1e,ADGER,35006,"{'y': 33.434277, 'x': 87.167455}",3205,AL,33.434277,87.167455
2,5c8eccc1caa187d17ca6ed2a,CRANE HILL,35053,"{'y': 34.082117, 'x': 87.048395}",2270,AL,34.082117,87.048395
3,5c8eccc1caa187d17ca6ed2d,COLUMBIANA,35051,"{'y': 33.176964, 'x': 86.616145}",4486,AL,33.176964,86.616145
4,5c8eccc1caa187d17ca6ed32,ALDEN,35073,"{'y': 33.63356, 'x': 86.948221}",4429,AL,33.633560,86.948221
...,...,...,...,...,...,...,...,...
29465,5c8eccc1caa187d17ca7603e,MOOSE,83012,"{'y': 43.771201, 'x': 110.857493}",519,WY,43.771201,110.857493
29466,5c8eccc1caa187d17ca76043,BEDFORD,83112,"{'y': 42.932336, 'x': 110.95556}",1177,WY,42.932336,110.955560
29467,5c8eccc1caa187d17ca76048,DANIEL,83115,"{'y': 42.917629, 'x': 110.133624}",398,WY,42.917629,110.133624
29468,5c8eccc1caa187d17ca7604c,LA BARGE,83123,"{'y': 42.24734, 'x': 110.210865}",606,WY,42.247340,110.210865
29469,5c8eccc1caa187d17ca7604d,THAYNE,83127,"{'y': 42.933026, 'x': 111.011354}",505,WY,42.933026,111.011354

In [40]:
df=df_merged.drop(columns=['loc'])
df

,_id,city,zip,pop,state,latitude,longitude
0,5c8eccc1caa187d17ca6ed1a,HUEYTOWN,35023,39677,AL,33.414625,86.999607
1,5c8eccc1caa187d17ca6ed1e,ADGER,35006,3205,AL,33.434277,87.167455
2,5c8eccc1caa187d17ca6ed2a,CRANE HILL,35053,2270,AL,34.082117,87.048395
3,5c8eccc1caa187d17ca6ed2d,COLUMBIANA,35051,4486,AL,33.176964,86.616145
4,5c8eccc1caa187d17ca6ed32,ALDEN,35073,4429,AL,33.633560,86.948221
...,...,...,...,...,...,...,...
29465,5c8eccc1caa187d17ca7603e,MOOSE,83012,519,WY,43.771201,110.857493
29466,5c8eccc1caa187d17ca76043,BEDFORD,83112,1177,WY,42.932336,110.955560
29467,5c8eccc1caa187d17ca76048,DANIEL,83115,398,WY,42.917629,110.133624
29468,5c8eccc1caa187d17ca7604c,LA BARGE,83123,606,WY,42.247340,110.210865
29469,5c8eccc1caa187d17ca7604d,THAYNE,83127,505,WY,42.933026,111.011354